# services:
#   postgres:
#     image: docker.io/postgres:latest
#     ports:
#       - 5432:5432
#     command: ["postgres", "-c", "log_statement=all"]
#     environment:
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=postgres
#       - POSTGRES_DB=postgres
#     volumes:
#       - postgres_data:/var/lib/postgresql/data
#     healthcheck:
#       interval: 30s
#       timeout: 10s
#       retries: 3
#       test: ["CMD", "pg_isready", "-U", "postgres", "-d", "postgres"]

#   pgadmin:
#     image: dpage/pgadmin4
#     restart: always
#     container_name: pgadmin
#     environment:
#       PGADMIN_DEFAULT_EMAIL: admin@example.com
#       PGADMIN_DEFAULT_PASSWORD: ioadjiozcji
#     ports:
#       - 8080:80 
#     networks:   
#       - local
#     depends_on:
#       - db
 

#   minio:
#     image: minio/minio:latest
#     container_name: minio
#     ports:
#       - "9000:9000"  # MinIO API
#       - "9001:9001"  # MinIO Console
#     environment:
#       MINIO_ROOT_USER: minioadmin
#       MINIO_ROOT_PASSWORD: minioadmin
#     volumes:
#       - minio-data:/data
#     command: server --console-address ":9001" /data
#     networks:
#       - local


# volumes:
#   postgres_data:
#   minio-data:

# networks: 
#   local:
#     driver: bridge