ENV=production
POSTGRES_DATABASE_URI=postgresql://postgres:postgres@localhost:6543/feedback
SQLITE_DATABASE_URI=data.db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=feedback
POSTGRES_PORT=6543

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin