ENV=production

SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_AUTH_SECRET=

PUBLIC_SERVER_URL=http://localhost:3001
PUBLIC_WEB_URL=http://localhost:5173
PUBLIC_ADMIN_URL=http://localhost:5174
PUBLIC_BOT_URL=http://localhost:11224

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=localhost
MINIO_PUBLIC_URL=