ENV=production

SERVER_AUTH_SECRET=oamamruo823mjauiao783

# Backend URL, used to configure OpenAPI (Scalar)
PUBLIC_SERVER_URL=http://localhost:3001

# Frontend URL, used to configure trusted origin (cors)
PUBLIC_WEB_URL=http://localhost:5173
PUBLIC_ADMIN_URL=http://localhost:5174