services:
  traefik:
    image: traefik:v3.5.3
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    command:
      - "--global.checkNewVersion=true"
      - "--global.sendAnonymousUsage=false"

      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"
      - "--providers.file.directory=/rules" # Load dynamic configuration from one or more .toml or .yml files in a directory
      - "--providers.file.watch=true" # Only works on top level files in the rules folder

      - "--api.dashboard=true"
      - "--api.insecure=false"

      - "--log=true"
      - "--log.level=INFO"
      - "--accessLog=true"
      - "--accessLog.filters.statusCodes=204-299,400-499,500-599"

      - "--entrypoints.web-secure.address=:443"
      - "--entrypoints.web-secure.http.tls=true"
      - "--entrypoints.web-secure.http.tls.options=tls-options@file"
      - "--entrypoints.web-secure.http.tls.certresolver=tlsresolver"
      - "--entrypoints.web-secure.http3=true"
      - "--entryPoints.web-secure.forwardedHeaders.trustedIPs=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fc00::/7"

      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=web-secure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
      - "--entryPoints.web.forwardedHeaders.trustedIPs=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fc00::/7"

      - "--certificatesresolvers.tlsresolver.acme.email=info@sainthubs.tech"
      - "--certificatesresolvers.tlsresolver.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.tlsresolver.acme.tlschallenge=true"

      - "--experimental.plugins.bouncer.modulename=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin"
      - "--experimental.plugins.bouncer.version=v1.4.5"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik/rules:/rules" 
      - "letsencrypt:/letsencrypt"
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.dashboard.rule=Host(`traefik.xn--47-dlckcacbiv4afwllqms4x.xn--p1ai`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
      - "traefik.http.routers.dashboard.service=api@internal"
      - "traefik.http.routers.dashboard.entrypoints=web-secure"
      - "traefik.http.routers.dashboard.middlewares=chain-authelia@file"
      - "traefik.http.routers.dashboard.tls.certresolver=tlsresolver"
      - "traefik.http.services.dashboard.loadbalancer.server.port=8080"

volumes:
  letsencrypt:
