http:
  middlewares:
    middleware-authelia:
      forwardAuth:
        address: "http://authelia:9091/api/verify?rd=https://authelia.xn--47-dlckcacbiv4afwllqms4x.xn--p1ai"
        trustForwardHeader: true
        authResponseHeaders:
          - "Remote-User"
          - "Remote-Groups"